set -g mouse on
set -g set-titles on

set -g set-titles-string '#S:#W — #{pane_title}'
set -g @plugin 'tmux-plugins/tpm'

setw -g automatic-rename on
setw -g automatic-rename-format "#{pane_current_command}"

set -sg escape-time 50
set -g status-left-length 20 
bind -n C-l send-keys -R C-l \; clear-history \;
set-option -g update-environment "VSCODE_IPC_HOOK_CLI"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g set-clipboard external
set -g default-terminal "xterm-256color"
# set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

# theme
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# Don’t tint the whole copy-mode screen (this is what made selection “disappear”)
set -wg mode-style "default"
set -wg copy-mode-selection-style "bg=colour254,fg=colour232,bold"
